# Interface to bind on
ZOLA_SERVE_IFACE=0.0.0.0

# Which port to use
ZOLA_SERVE_PORT=8085

# Which port to use for live-reload
# Note: live-reload port must be between 1024-9000
ZOLA_RELOAD_PORT=8086

# Changes the base_url field in the config.toml
ZOLA_SERVE_URL=localhost

# Outputs the assets of the generated site in the given path
ZOLA_OUTPUT_DIR=./public/
